{
    "name": "mern-stack-template",
    "version": "1.0.0",
    "scripts": {
      "start": "concurrently \"npm run server\" \"npm run client\"",
      "setup": "npm i && cd frontend && npm i && cd ../backend && npm i && cd ..",
      "server": "cd backend && npm start",
      "client": "cd frontend && npm start",

      "build": "concurrently \"npm run server\" \"npm run build:client\"",
      "build:client": "cd frontend && npm run build",

      "build:preview": "concurrently \"npm run server\" \"npm run build:client:preview\"",
      "build:client:preview": "cd frontend && npm run build && npm run preview"
    },
    "dependencies": {
      "concurrently": "^9.0.0"
    }
  }